<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        .bbimg{
            height: 400px;
            width: 700px;
            border-radius: 10%;
        }
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .option{
            margin: 0 auto;
            display: table;
            width: 100px;
            height: 50px;
            background-color: gray;
            border-radius: 10%;
            transition: all 0.1s linear;
            text-align: center;
        }
        .option:hover{
            transform: scale(1.1);
            background-color: orange;
        }
        .option__text{
            display: table-cell;
            vertical-align: middle;
        }
        .start{
            margin: 0 auto;
            display: table;
            width: 200px;
            height: 100px;
            background-color: gray;
            border-radius: 10%;
            transition: all 0.1s linear;
            text-align: center;
        }
        .start:hover{
            transform: scale(1.1);
            background-color: orange;
        }
        .start__text{
            display: table-cell;
            vertical-align: middle;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <h1>--야구게임--</h1>
    <br>
    <img class="bbimg" src="baseballimg.jpg">
    <br><br><br><br>
    
    <br><br>
        <div class="start">
            <a href="selectgame.html">
                <span class="start__text"><br><h1>시작하기</h1></span>
            </a>
        </div>
    <br><br>
    <div class="option"> 
        <a href="rule.html">
            <span class="option__text"><br><b>룰 설명</b></span>
        </a>
    </div>
    <br><br>
    
</body>
</html>